*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color: blueviolet;
    padding: 10px 10px;
}
.nav>h2:hover{
    transform:scale(1.07);
    transition: all 1s ease-in 0.1s ;
    cursor: pointer;
}
.nav>ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    list-style: none;
}
.nav>ul>li{
    background-color: #FFBF00;
    padding: 5px 10px;
    border-radius: 3px;
    color: black;
    font-weight: 800;
    box-shadow: 1px 1px 2px gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
}
ul>li:hover{
    background-color: #fff;
    transform: translateY( -3px);
    transition: all 0.2s ease-in  ;
    box-shadow: 2px 5px 5px gray;

}
.container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}
.card{
    padding: 20px;
    background-color: rgb(128, 128, 128, 0.5);
    margin: 10px;
    border-radius: 10px;
    background-color: blueviolet;
    box-shadow: 2px 2px 2px gray;
   display: flex;
   flex-direction: column;
   gap: 15px;
   cursor: pointer;

}
.card:hover{
    box-shadow: 5px 5px 5px gray;
    transition: all 0.2s ease-in ;
    transform: scale(1.002);
}
a{
    text-decoration: none;
   
}
img{
    border-radius: 10px 10px 0 0;
}


@media screen and (min-width:715px) {
    .container{
        grid-template-columns: repeat(2,1fr);
        margin: 5px 20px;
    }
}
@media screen and (min-width:915px) {
    .container{
        grid-template-columns: repeat(3,1fr);
        margin: 5px 20px;
    }
}